{
  "name": "Schulmanagement MS Weissenbach",
  "short_name": "Schule",
  "description": "Echtzeit-Schulmanagement und Raumbuchungssystem der Mittelschule Weissenbach",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "de",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Übersicht"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Ansicht"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Zum Live-Dashboard",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin",
      "short_name": "Admin",
      "description": "Zum Admin-Bereich",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
